Orders/Views/OrderRibbonTab.xaml

<ribbon:RibbonTab x:Class="Boytrix.UI.WPF.BoytrixModules.Order.Views.OrderRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
                  Visibility="Visible"
             d:DesignHeight="300" d:DesignWidth="300"
            Header="Orders" IsSelected="{Binding OpenOrderTabIsSelected,Mode=TwoWay}">

    <ribbon:RibbonTab.Resources>
           <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Styles/ControlStyle.xaml"/>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ribbon:RibbonTab.Resources>
    
    <ribbon:RibbonGroup Header="Open Orders">
        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="SearchBy ">
            <ribbon:RibbonGallery SelectedItem ="{Binding SearchBySelectedItem}" >
                    <ribbon:RibbonGalleryCategory ItemsSource="{Binding SearchBy}" DisplayMemberPath="Value" />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>

        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="Exported "  >
            <ribbon:RibbonGallery SelectedItem="{Binding OrderExportedSelectedItem}" >
                <ribbon:RibbonGalleryCategory ItemsSource="{Binding OrderExported}"  />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>
        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="Allocated" >
            <ribbon:RibbonGallery SelectedItem="{Binding OrderAllocatedSelectedItem}" >
                <ribbon:RibbonGalleryCategory ItemsSource="{Binding OrderAllocated}"  />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>
        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="Shipping Method" Visibility="{Binding SearchContext.ControlVisibilty.IsDateVisible, Converter={StaticResource BoolToVisibilityConverter} }"  >
            <ribbon:RibbonGallery SelectedItem="{Binding ShippingMethodSelectedItem}" >
                <ribbon:RibbonGalleryCategory ItemsSource="{Binding ShippingMethod}"  />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>
        </ribbon:RibbonGroup>

        <ribbon:RibbonGroup Header="Date">

        <DatePicker HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Height="24" Visibility="{Binding SearchContext.ControlVisibilty.IsDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <DatePicker HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="24" Visibility="{Binding SearchContext.ControlVisibilty.IsDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="Date Type" Visibility="{Binding SearchContext.ControlVisibilty.IsDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <ribbon:RibbonGallery SelectedItem="{Binding ByDateSelectedItem}" >
                <ribbon:RibbonGalleryCategory ItemsSource="{Binding ByDate}"  />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>
        </ribbon:RibbonGroup>

        <ribbon:RibbonGroup Header="Shipment">
        <ribbon:RibbonComboBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/businessman_view.png" Label="Warehouse" >
            <ribbon:RibbonGallery SelectedItem="{Binding ByDateSelectedItem}" >
                <ribbon:RibbonGalleryCategory ItemsSource="{Binding Warehouse}"  />
            </ribbon:RibbonGallery>
        </ribbon:RibbonComboBox>
        <ribbon:RibbonCheckBox SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/table_selection_all.png" Label="Select All"  />
        <ribbon:RibbonButton SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/note_new.png" Label="Command Order List"  />
        <ribbon:RibbonButton SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/data_delete.png" Label="Remove"  />
        <ribbon:RibbonButton SmallImageSource="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Business and data/plain/cabinet.png" Label="Export Order Details"  />
        </ribbon:RibbonGroup>

</ribbon:RibbonTab >
