Orders/Views/OrderNavigator.xaml

<UserControl x:Class="Boytrix.UI.WPF.BoytrixModules.Order.Views.OrderNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              xmlns:fsc="clr-namespace:FsTaskButton;assembly=FsTaskButton"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10,10,-10,-10">
            <fsc:TaskButton x:Name="NavButton7"
                    Command="{Binding ShowOpenOrderViewCommand}" 
                            CommandParameter="Order"
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Open Orders" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton2"
                    Command="{Binding ShowShipmentView}" 
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Order Shipments" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton3"
                    Command="{Binding ShowStatusView}" 
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Order Status Check" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton4"
                    Command="{Binding ShowInventoryView}" 
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Update Processed Orders" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton5"
                    Command="{Binding ShowInventoryView}" 
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Change Shipments Warehouse To Original" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton6"
                    Command="{Binding ShowInventoryView}" 
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Change Shipmnent Warehouse To Original(via feed)" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <fsc:TaskButton x:Name="NavButton8"
                    Command="{Binding ShowShippingMethodViewCommand}" 
                    CommandParameter="ShippingMethod"        
                    IsChecked="{Binding IsChecked}"
                    MinWidth="150" 
                    Foreground="Black" 
                    Image="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Resources/Images/Famsilk/icons/layers.png" 
                  
                    Text="Shipping Method" 
                    Margin="5,2,5,2" 
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
