Orders/Views/ShippingMethodGridView.xaml

<UserControl x:Class="Boytrix.UI.WPF.BoytrixModules.Order.Views.ShippingMethodGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:BooleanToVisibilityConverter="clr-namespace:Boytrix.UI.Common.Utilities.Converters;assembly=Boytrix.UI.Common.Utilities"
          mc:Ignorable="d"
       >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Styles/ControlStyle.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Dummy Style, anything you won't use goes -->
            <Style TargetType="{x:Type Rectangle}" />

            <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid d:IsHidden="False" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Margin="0" Name="dvgShippingMethods" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding VmData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn  Visibility="{Binding CanSelectItem, Converter={StaticResource BoolToVisibilityConverter}}" Header="{Binding CheckBoxText}" Binding="{Binding SelectRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                <DataGridTextColumn  Header="Shipping Method" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <!--<DataGridTextColumn Header="Priority" Binding="{Binding Priority}" >-->
                <DataGridTemplateColumn Header="Priority" Width="60" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:IntegerUpDown Value="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Visibility="{Binding CanSelectItem, Converter={StaticResource BoolToVisibilityConverter}}" Checked="{Binding  UpdateSourceTrigger=LostFocus, Path=ShippingMethod,ValidatesOnDataErrors=true, NotifyOnValidationError=true }" Margin="0"   />
                        <TextBlock Grid.Column="1" Text="{Binding  UpdateSourceTrigger=LostFocus, Path=ShippingMethod,ValidatesOnDataErrors=true, NotifyOnValidationError=true }" Margin="0"   />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>

            </Grid>
</UserControl>