Platform/Views/MainView.xaml

<ribbon:RibbonWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
       xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:prism="http://www.codeplex.com/prism" 

             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="Boytrix.UI.WPF.Libraries.Platform.Views.MainView"
                   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ribbon:RibbonWindow.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Color="#FFE7E9EB" Offset="0" />
            <GradientStop Color="#FFC6CACF" Offset="1" />
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ribbon:RibbonWindow.Resources>

    <ribbon:RibbonWindow.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush" />
    </ribbon:RibbonWindow.Background>



    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SearchRow" Height="30"/>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="ClientRow" Height="*"/>
            <RowDefinition x:Name="StatusBar" Height="20"/>
        </Grid.RowDefinitions>

        <!--<i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsValid}"
								  Value="True"
								  TrueState="ValidState"
								  FalseState="InvalidState" />
        </i:Interaction.Behaviors>-->


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>


        <ContentControl x:Name="SearchRegion" Grid.Row="0" cal:RegionManager.RegionName="SearchRegion">
          
       
        </ContentControl>
        
        <ribbon:Ribbon x:Name="ApplicationRibbon" 
			Grid.Row="1"  
			Background="Transparent"  
			cal:RegionManager.RegionName="RibbonRegion">

            <!-- Ribbon ApplicationMenu (defined here) -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="../Resources/Images/Basics/plain/unknown.png">
                    <ribbon:RibbonApplicationMenuItem Header="Change Password"
						x:Name="MenuItem1"
						ImageSource="../Resources/Images/Basics/plain/unknown.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Log Off"
						x:Name="MenuItem2"
						ImageSource="../Resources/Images/Basics/plain/unknown.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
						x:Name="MenuItem3"
						ImageSource="../Resources/Images/Basics/plain/unknown.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <!-- Ribbon QuickAccessToolbar  (defined here) -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <!--<ribbon:RibbonButton Command="{Binding NewCollection}" ToolTip="Create a new file" SmallImageSource="../Resources/Images/Basics/plain/add.png"
                        CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" >
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Command="{Binding OpenCollection}" ToolTip="Open an existing file (Ctrl+O)" SmallImageSource="../Resources/Images/Basics/plain/door.png" />
                    <ribbon:RibbonButton Command="{Binding EditCollection}" ToolTip="Edit the current Item" SmallImageSource="../Resources/Images/Basics/plain/edit.png" />
                    <ribbon:RibbonButton Command="{Binding SaveCollection}"  Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVis}}" ToolTip="Save the current Item" SmallImageSource="../Resources/Images/Basics/plain/disk_blue.png" />
                    <ribbon:RibbonButton Command="{Binding DeleteCollection}" ToolTip="Delete the current Item" SmallImageSource="../Resources/Images/Basics/plain/delete.png" />
                    <ribbon:RibbonButton AutomationProperties.AutomationId="ConfirmationButton" Command="{Binding RefreshCollectionCommand}" ToolTip="Refresh data" SmallImageSource="../Resources/Images/Basics/plain/Refresh.png" />
                    <ribbon:RibbonButton Command="{Binding CommitCollection}"  Visibility="{Binding IsCommitVisible, Converter={StaticResource BoolToVis}}" ToolTip="Commit changes" SmallImageSource="../Resources/Images/Business and data/plain/data.png" />
                    <ribbon:RibbonButton Command="{Binding ReviewCollection}"  Visibility="{Binding IsReviewVisible, Converter={StaticResource BoolToVis}}" ToolTip="Review changes" SmallImageSource="../Resources/Images/Business and data/plain/note_view.png" />-->

                    <ribbon:RibbonButton Command="{Binding GoPreviousCommand}"   ToolTip="Previous" SmallImageSource="../Resources/Images/Basics/shadow/nav_left_blue.png" />
                    <ribbon:RibbonButton Command="{Binding GoNextCommand}"   ToolTip="Next" SmallImageSource="../Resources/Images/Basics/shadow/nav_right_blue.png" />

                    <ribbon:RibbonSeparator />
                    <xctk:WatermarkTextBox Name="txtSearch" Watermark="Search" AcceptsReturn="False" Text="{Binding FilterText}" Width="250"  IsEnabled="{Binding IsSearchEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}" />
                            </TextBox.InputBindings>
                        </xctk:WatermarkTextBox>

                    <ribbon:RibbonSeparator />

                    <ribbon:RibbonButton Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}" ToolTip="Search" SmallImageSource="../Resources/Images/must_have_icon_set/Search/Search_32x32.png" IsEnabled="{Binding IsSearchEnabled}"/>
                    
                    <ribbon:RibbonButton Command="{Binding RecordNavGoFirstCommand}"  ToolTip="First" SmallImageSource="../Resources/Images/Basics/plain/navigate_beginning.png" />
                    <ribbon:RibbonButton Command="{Binding RecordNavGoPreviousCommand}"   ToolTip="Previous" SmallImageSource="../Resources/Images/Basics/plain/navigate_left.png" />
                    <ribbon:RibbonButton Command="{Binding RecordNavGoNextCommand}"   SmallImageSource="../Resources/Images/Basics/plain/navigate_Right.png" />
                    <ribbon:RibbonButton Command="{Binding RecordNavGoLastCommand}"   ToolTip="Last" SmallImageSource="../Resources/Images/Basics/plain/navigate_end.png" />

                    <ribbon:RibbonSeparator />

                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>

            <!-- Home Tab (defined here) -->
            <ribbon:RibbonTab x:Name="HomeTab"  Header="Home" IsSelected="{Binding HomeTabIsSelectedxxxxxxx}">
                <ribbon:RibbonGroup Header="Group S1">

                    <ribbon:RibbonButton Command="{Binding NewCollection}"  Visibility="{Binding ButtonVisibilty.IsAddVisible,Converter={StaticResource BoolToVis}}"  ToolTip="Create a new item" LargeImageSource="../Resources/Images/Basics/plain/add.png"
						CommandParameter="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" />

                    <ribbon:RibbonButton Command="{Binding EditCollection}"  Visibility="{Binding ButtonVisibilty.IsEditVisible,Converter={StaticResource BoolToVis}}" ToolTip="Edit the current Item" LargeImageSource="../Resources/Images/Basics/shadow/contract.png" />
                    <ribbon:RibbonButton Command="{Binding SaveCollection}"  Visibility="{Binding ButtonVisibilty.IsSaveVisible, Converter={StaticResource BoolToVis}}" ToolTip="Save the current Item" LargeImageSource="../Resources/Images/Basics/plain/disk_blue.png" />
                    <ribbon:RibbonButton Command="{Binding DeleteCollection}"  Visibility="{Binding ButtonVisibilty.IsDeleteVisible,Converter={StaticResource BoolToVis}}" ToolTip="Delete the current Item" LargeImageSource="../Resources/Images/Basics/plain/delete.png" />
                    <ribbon:RibbonButton Visibility="{Binding ButtonVisibilty.IsRefreshVisible,Converter={StaticResource BoolToVis}}"  Command="{Binding RefreshCollectionCommand}" ToolTip="Refresh data" LargeImageSource="../Resources/Images/Basics/plain/Refresh.png" />
                    <ribbon:RibbonButton Command="{Binding CommitCollection}"  Visibility="{Binding ButtonVisibilty.IsCommitVisible, Converter={StaticResource BoolToVis}}" ToolTip="Commit changes" LargeImageSource="../Resources/Images/Business and data/plain/data.png" />
                    <ribbon:RibbonButton Command="{Binding ReviewCollection}"  Visibility="{Binding ButtonVisibilty.IsReviewVisible, Converter={StaticResource BoolToVis}}" ToolTip="Review changes" LargeImageSource="../Resources/Images/Business and data/plain/note_view.png" />

                    <ribbon:RibbonButton Command="{Binding ViewRecordCommand}"   Visibility="{Binding ButtonVisibilty.IsViewVisible,Converter={StaticResource BoolToVis}}"  ToolTip="View Details" LargeImageSource="../Resources/Images/basics/plain/view.png" />


                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Exit">
                    <ribbon:RibbonButton Command="{Binding ExitViewCommand}"  Visibility="{Binding IsExitVisible,Converter={StaticResource BoolToVis}}" ToolTip="Exit" LargeImageSource="../Resources/Images/Basics/plain/exit.png" />

                </ribbon:RibbonGroup>

                <!--<ribbon:RibbonGroup Header="Search">
                  


                </ribbon:RibbonGroup>-->


            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="UserTab"  Header="User" IsSelected="{Binding UserTabIsSelected}">
                <ribbon:RibbonGroup Header="Group S1">
                    <ribbon:RibbonButton LargeImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="User" />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Users" Command="{Binding ShowUserView}"   CommandParameter="UserBasicInfo"    />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Groups" Command="{Binding ShowGroupView}" CommandParameter="UserBasicInfo"/>
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Permissions" Command="{Binding ShowPermissionView}" CommandParameter="UserPermission"/>

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="ReportTab"  Header="Report" IsSelected="{Binding ReportTabIsSelected}">
                <ribbon:RibbonGroup Header="Group User">
                    <ribbon:RibbonButton LargeImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Management" />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Users"  />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Groups" />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Permissions" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Admin">
                    <ribbon:RibbonButton LargeImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Cron Jobs" />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Shipping Methods"  />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <!--<ribbon:RibbonTab x:Name="OrderRibbonTab"  Header="Orders" IsSelected="{Binding OrderTabIsSelectesd}">
                <ribbon:RibbonGroup Header="Open Orders">
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="SearchBy " />
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Exported "  />
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Allocated" />
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Shipping Method"  />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Date">
                   
                    <DatePicker HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Height="24"/>
                    <DatePicker HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="24"/>
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Date Type"  />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Shipment">
                    <ribbon:RibbonComboBox SmallImageSource="../Resources/Images/Business and data/plain/businessman_view.png" Label="Warehouse" />
                    <ribbon:RibbonCheckBox SmallImageSource="../Resources/Images/Business and data/plain/table_selection_all.png" Label="Select All"  />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/note_new.png" Label="Command Order List"  />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/data_delete.png" Label="Remove"  />
                    <ribbon:RibbonButton SmallImageSource="../Resources/Images/Business and data/plain/cabinet.png" Label="Export Order Details"  />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>-->
        </ribbon:Ribbon>

        <!-- Client Area -->
        <Grid x:Name="ClientArea" Grid.Row="2">

            <!-- Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>

            <!--<ContentControl Content="{Binding CurrentConsumer}" />-->



            <!-- Navigation Pane Grid -->
            <Grid x:Name="NavigationPane">

                <!-- Grid Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Navigator" Height="*"/>
                    <RowDefinition x:Name="TaskButtons" Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Navigator Region -->
                <ContentControl x:Name="NavigatorRegion" Grid.Row="0" cal:RegionManager.RegionName="NavigatorRegion" />

                <!-- Task Button Region -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Border Background="{StaticResource WindowBackgroundBrush}" BorderBrush="DarkGray" BorderThickness="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
                    <ItemsControl x:Name="TaskButtonRegion" cal:RegionManager.RegionName="TaskButtonRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>

            </Grid>

            <!-- Workspace Region-->
            <ContentControl x:Name="WorkspaceRegion" Grid.Column="1" cal:RegionManager.RegionName="WorkspaceRegion" />



        </Grid>

        <ContentControl x:Name="StatusBarRegion" Grid.Row="3" cal:RegionManager.RegionName="StatusBarRegion"/>
    </Grid>


</ribbon:RibbonWindow>
