Platform/Views/OpenOrders.xaml

<UserControl x:Class="Boytrix.UI.WPF.Libraries.Platform.Views.OpenOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Styles/ControlStyle.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>

            </Grid.RowDefinitions>
      
        </Grid>

        <DataGrid Grid.Row="1" Margin="0" Name="DvgShippingMethods" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding VmData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn  Visibility="{Binding CanSelectItem, Converter={StaticResource BoolToVisibilityConverter}}" Header="{Binding CheckBoxText}" Binding="{Binding SelectRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                <DataGridTextColumn  Header="Order Number" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Order Date" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Store Id" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Customer Id" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Order Weight" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Email" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Imported On" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Order Allocated" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Exported" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Exported On" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=DvgShippingMethods1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Grid.Row="2" Name="DvgShippingMethods1" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding VmData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Sku" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Store Sku" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Product Name" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Quantity" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Quantity Allocated" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="PO Code" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Stock Expected" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Price" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Sub Total" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Tax Total" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=DvgShippingMethods1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid Grid.Row="3" Margin="0" Name="DvgShippingMethods2" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding VmData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="54">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Warehouse Id" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Sku" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Quantity" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Quantity Allocated" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Stock Status" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Stock Expected" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                <DataGridTextColumn  Header="Date Created" Binding="{Binding ShippingMethodName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=DvgShippingMethods1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</UserControl>
