Platform/Views/ShippingMethodDetail.xaml

<UserControl x:Class="Boytrix.UI.WPF.Libraries.Platform.Views.ShippingMethodDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style x:Key="LabelTextBlockStyle"
			   TargetType="TextBlock">
            <Setter Property="FontWeight"
					Value="Bold" />
            <Setter Property="HorizontalAlignment"
					Value="Right" />
            <Setter Property="Margin"
					Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
					Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Gray">





        <Border x:Name="border"
				Width="600"
				MinHeight="600"
				Background="White"
				CornerRadius="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="20"
				RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF252525"
								  Opacity="0.7" />
            </Border.Effect>


        </Border>
        <Grid Width="489" Margin="56,36,56,198">
        </Grid>

        <Grid Width="489" Margin="56,36,56,198">
            <TextBlock Grid.Row="0"
						   Text="Shipping Method Registration Form"
						   FontSize="20"
						   Foreground="Gray" Margin="0,114,0,0" />
            <TextBox  Name="txtDescription" Height="22" Width="30" TabIndex="6" Margin="0,0,366,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding SelectedItem.Priority,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Name="label2" Height="22" Width="69" FontSize="11" Foreground="Black" FontFamily="Microsoft Sans Serif"  Margin="0,0,410,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Priority</TextBlock>
            <TextBox Name="txtGName" Height="20" Width="211" TabIndex="4" Margin="93,21,185,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"  Text="{Binding SelectedItem.ShippingMethodName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></TextBox>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Name="label1" Height="22" Width="76" FontSize="11" Foreground="Black" FontFamily="Microsoft Sans Serif"  Margin="0,0,413,164" HorizontalAlignment="Right" VerticalAlignment="Bottom"   >Shipping Name</TextBlock>
        </Grid>
    </Grid>

</UserControl>
