Platform/Views/UserAdmin.xaml

<UserControl x:Class="Boytrix.UI.WPF.Libraries.Platform.Views.UserAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModel="clr-namespace:Boytrix.UI.WPF.Libraries.Platform.ViewModel"
             xmlns:view="clr-namespace:Boytrix.UI.WPF.Libraries.Platform.Views"
            xmlns:j="clr-namespace:Boytrix.UI.Common.Utilities.Behaviours;assembly=Boytrix.UI.Common.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             mc:Ignorable="d"  
             >
    <UserControl.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Boytrix.UI.WPF.Libraries.Platform;component/Styles/ControlStyle.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate DataType ="{x:Type viewModel:AddEditUserGroup}">
                <view:AddGroup />
            </DataTemplate>
            <DataTemplate DataType ="{x:Type viewModel:AddUserViewModel}">
                <view:AddUser />
            </DataTemplate>-->
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TabControl  Margin="0"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding Path=TabSelectedIndex, Mode=TwoWay}" >
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <DataGrid Margin="5" Name="dvgShippingMethods" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding VmData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="User name" Binding="{Binding Login , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" />
                            <DataGridTextColumn  Header="Full Name" Binding="{Binding FullName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                            <DataGridCheckBoxColumn  Header="Is Admin" Binding="{Binding IsAdmin , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80" />
                            <DataGridCheckBoxColumn  Header="Is Active" Binding="{Binding IsActive , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80" />

                        </DataGrid.Columns>

                        <!--<DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>-->

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Group" >
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <DataGrid Margin="5" Name="dvgGroups" SelectedItem="{Binding UserGroupSelectedItem,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="{Binding IsReadOnly}"   Width="Auto" ItemsSource="{Binding UserGroups}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Group name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" />
                            <DataGridTextColumn  Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300*" />
                        </DataGrid.Columns>

                        <!--<DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>-->

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>




        <Grid  Margin="0" Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="{Binding DisplayedImagePath}" Margin="0" HorizontalAlignment="Left" Width="221" Grid.ColumnSpan="2"  />


            <Button Content="Browse" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Height="18">
                <i:Interaction.Behaviors>
                    <j:FileOpenBehavior MessageIdentifier="1234" MultiSelect="False"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Upload" Command="{Binding UploadImage}"  HorizontalAlignment="Left" Margin="0,28,1,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Height="18" />
        </Grid>

        <TextBlock HorizontalAlignment="Left" Text="To change password for selected user, click Reset Password" Margin="0" Grid.Row="4"/>
    </Grid>
</UserControl>
